# Data Wrangling in Python

> CIT Club event blog & Notebook. The aim of this blog/notebook was to introduce CIT Club members in data wrangling. 

- author: Victor Omondi
- toc: true
- comments: true
- badges: true
- image: images/event_banner.png
- categories: [data-wrangling, python, cit-club]

![Wikipedia Definition](https://github.com/VictorOmondi1997/data_wrangling_cit/blob/master/img/wikipedia_def.gif?raw=true)

# Introductions

<p><img style="float: left;margin:5px 20px 5px 1px;width:500px" src="https://github.com/VictorOmondi1997/data_wrangling_cit/blob/master/img/event_banner.png?raw=true"></p>

Data wrangling is the process of gathering, selecting, and transforming data to answer an analytical question. Also known as data cleaning or “munging”, legend has it that this wrangling costs analytics professionals as much as 80% of their time, leaving only 20% for exploration and modeling.

Hello and welcome to **Data Wrangling in Python**. This is a notebook/presentatation/blog used in *Data Science CIT club event*, it depends on how you've accessed it. Depending on how you got this notebook, this is how to work around with it to access the data sets and the entire project.
- **Github**
  - clone the entire project, instructions are on the [`README.md`](https://github.com/VictorOmondi1997/data_wrangling_cit/blob/master/README.md) file
- **Blog**
  - click on any of the banners shown at the top of the project
  
## Data Sets
- [`client status`](https://raw.githubusercontent.com/VictorOmondi1997/data_wrangling_cit/master/data/client_status.csv): Shows the client status and loan status at the end of the month their status remained the same.
- [`kenya_subcounties`](https://raw.githubusercontent.com/VictorOmondi1997/data_wrangling_cit/master/data/kenya_subcounty.csv): shows the county name and sub counties

# 1. Prerequisites

Before starting data wrangling, we need to first install the necessary libraries needed. 
- Pandas: Pandas is the popular library used for data analysis and data transformation
- numpy: Numpy is a popular library for scientific computing

In [3]:
#collapse-hide
import pandas as pd
import numpy as np

For the purpose of viewing, some datasets might be having very long or very many columns, therefore we need to make sure pandas will be able to show all columns

> Note: Pandas usually truncates columns if they are many

In [4]:
#collapse-hide
pd.set_option('display.max_columns', None)
pd.set_option('display.max_colwidth', None)

# 2. Reading Data

Data might come in very many formats. But mainly, for many data scientists data, the popular used are CSV files. We will use CSV file for our data. Below is how to read CSV with pandas. In pandas, we use `pd.read_csv` to create pandas dataframes from csv. You pass the csv location as a string/variablestring as the first argument. e.g. `pd.read_csv("file.csv")`

In [6]:
#collapse-hide
status = pd.read_csv('data/client_status.csv')

### **EXERCISE**
**Create a dataframe known as `counties`, the csv location is https://raw.githubusercontent.com/VictorOmondi1997/data_wrangling_cit/master/data/kenya_subcounty.csv**

# 3. Data Exploration

Before doing data wrangling or any data cleaning, it is important as a data scientist/analyst to explore your data. This will help you know how the data looks like, how many rows and columns it has. To check the first few rows we use `df.head(n)` where df is the dataframe name and `n` is the number of rows you want to be returned. The same is for `df.tail` and `df.sample`.

## 3.1 First few rows

By Default, without passing any argument in `head()`, it will return the first `5` rows.

In [7]:
#colapse-hide
status.head()

,Region,Office,Client ID,Client Status,Loan Status,Client Score,Status Date
0,South Rift AgriBiz,Ndunyu Njeru,85119.0,New,P+I Current,NaN,2021-02-28
1,South Rift Region,Nakuru,2005.0,Dormant,Penalties,44.83,2018-09-30
2,Eastern Region,Wote,69865.0,Dormant,Penalties,50.65,2020-11-30
3,Western Region,Bungoma,55339.0,Dormant,Penalties,60.71,2020-07-31
4,South Rift Region,Kericho,38049.0,Dormant,Penalties,0.15,2019-06-30

Passing the number of rows you want

In [8]:
status.head(10)

,Region,Office,Client ID,Client Status,Loan Status,Client Score,Status Date
0,South Rift AgriBiz,Ndunyu Njeru,85119.0,New,P+I Current,NaN,2021-02-28
1,South Rift Region,Nakuru,2005.0,Dormant,Penalties,44.83,2018-09-30
2,Eastern Region,Wote,69865.0,Dormant,Penalties,50.65,2020-11-30
3,Western Region,Bungoma,55339.0,Dormant,Penalties,60.71,2020-07-31
4,South Rift Region,Kericho,38049.0,Dormant,Penalties,0.15,2019-06-30
5,South Rift Region,Narok,33391.0,Dormant,Penalties,0.94,2019-04-30
6,North Rift Region,Iten,53675.0,Dormant,Penalties,35.24,2020-05-31
7,North Rift Region,Eldoret3,16893.0,Active,Penalties,26.21,2020-12-31
8,Nairobi Region,Kiambu,35681.0,Dormant,Penalties,46.78,2019-05-31
9,North Rift Region,Kitale,24807.0,Dormant,Penalties,36.94,2019-02-28

### **EXERCISE**
**For the dataframe we created (`counties`) return the first 15 rows.**

## 3.2 Last few rows

The `tail` method returns the last rows of a dataframe, by default it returns the 5 last rows, but you can specify the number of last rows that you need to return.

In [9]:
status.tail()

,Region,Office,Client ID,Client Status,Loan Status,Client Score,Status Date
40019,Eastern Region,Matuu,66991.0,Dormant,Penalties,33.38,2020-09-30
40020,Report Title: Client Status (Monthly),NaN,NaN,NaN,NaN,NaN,NaN
40021,Generated By: Victor Omondi,NaN,NaN,NaN,NaN,NaN,NaN
40022,Generated Time: 2021-03-26 02:44:32,NaN,NaN,NaN,NaN,NaN,NaN
40023,Report Parameters:Office: Head Office month: 2 year: 2021,NaN,NaN,NaN,NaN,NaN,NaN

> Tip: As you can see the last `4` rows have metadata on when the data was generated. We will hand this situation in the Reshaping data part.

In [10]:
status.tail(10)

,Region,Office,Client ID,Client Status,Loan Status,Client Score,Status Date
40014,South Rift AgriBiz,Maili Nne,48513.0,Active,Penalties,56.17,2021-01-31
40015,North Rift Region,Iten,42221.0,Dormant,Penalties,44.50,2019-08-31
40016,Western Region,Mbale,54391.0,Active,P+I In Default,56.98,2021-02-28
40017,Coast Region,Mariakani,67944.0,Dormant,P+I In Default,0.15,2020-10-31
40018,North Rift Region,Kitale,6888.0,Dormant,Penalties,32.42,2020-11-30
40019,Eastern Region,Matuu,66991.0,Dormant,Penalties,33.38,2020-09-30
40020,Report Title: Client Status (Monthly),NaN,NaN,NaN,NaN,NaN,NaN
40021,Generated By: Victor Omondi,NaN,NaN,NaN,NaN,NaN,NaN
40022,Generated Time: 2021-03-26 02:44:32,NaN,NaN,NaN,NaN,NaN,NaN
40023,Report Parameters:Office: Head Office month: 2 year: 2021,NaN,NaN,NaN,NaN,NaN,NaN

### **EXERCISE**
**For the dataframe (`counties`) we created return the last 15 rows.**

## 3.3 sample

`df.sample` mainly is used during sampling techniques.

In [11]:
status.sample(5)

,Region,Office,Client ID,Client Status,Loan Status,Client Score,Status Date
24567,North Rift Region,Kitale,15932.0,Dormant,Penalties,37.29,2018-07-31
11340,Eastern Region,Matuu,53632.0,Inactive,Pending Renewal,NaN,2019-03-31
11385,Nairobi Region,Kahawa,40027.0,Dormant,Penalties,0.15,2019-12-31
6789,Nairobi Region,Ngong Road,45263.0,Dormant,Penalties,4.13,2019-10-31
23298,South Rift AgriBiz,Keringet,77150.0,Active,P+I In Default,39.29,2021-02-28

## 3.4. Number of Rows and columns

In [12]:
status.shape

(40024, 7)

## 3.5 Info

In [13]:
status.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 40024 entries, 0 to 40023
Data columns (total 7 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Region         39944 non-null  object
 1   Office         40020 non-null  object
 2   Client ID      40020 non-null  float64
 3   Client Status  40020 non-null  object
 4   Loan Status    40020 non-null  object
 5   Client Score   36720 non-null  float64
 6   Status Date    40020 non-null  object
dtypes: float64(2), object(5)
memory usage: 2.1+ MB

## 3.6. Describe

We use `df.describe()` to get summary statistics.

In [14]:
status.describe()

          Client ID  Client Score
count  40020.000000  36720.000000
mean   43747.996652     35.593555
std    24860.118889     20.538354
min        2.000000      0.150000
25%    22291.750000     21.887500
50%    44105.000000     36.700000
75%    65170.500000     49.822500
max    86654.000000     92.540000

In [15]:
status.describe(include='all')

,Region,Office,Client ID,Client Status,Loan Status,Client Score,Status Date
count,39944,40020,40020.000000,40020,40020,36720.000000,40020
unique,12,57,NaN,4,4,NaN,67
top,Nairobi Region,Embakasi,NaN,Dormant,Penalties,NaN,2021-02-28
freq,9860,1561,NaN,30535,28071,NaN,8430
mean,NaN,NaN,43747.996652,NaN,NaN,35.593555,NaN
std,NaN,NaN,24860.118889,NaN,NaN,20.538354,NaN
min,NaN,NaN,2.000000,NaN,NaN,0.150000,NaN
25%,NaN,NaN,22291.750000,NaN,NaN,21.887500,NaN
50%,NaN,NaN,44105.000000,NaN,NaN,36.700000,NaN
75%,NaN,NaN,65170.500000,NaN,NaN,49.822500,NaN
max,NaN,NaN,86654.000000,NaN,NaN,92.540000,NaN

# 4. Reshaping Data

From the tail that we looked above, we saw that the last 4 rows have the metadata on the generation of the data. Those metadata are not very important in our analysis. We will first remove them.

## 4.1. Droping Irrelevant Data.

In [16]:
status.tail()

,Region,Office,Client ID,Client Status,Loan Status,Client Score,Status Date
40019,Eastern Region,Matuu,66991.0,Dormant,Penalties,33.38,2020-09-30
40020,Report Title: Client Status (Monthly),NaN,NaN,NaN,NaN,NaN,NaN
40021,Generated By: Victor Omondi,NaN,NaN,NaN,NaN,NaN,NaN
40022,Generated Time: 2021-03-26 02:44:32,NaN,NaN,NaN,NaN,NaN,NaN
40023,Report Parameters:Office: Head Office month: 2 year: 2021,NaN,NaN,NaN,NaN,NaN,NaN

In [17]:
status_2 = status.drop(index=[40020, 40021, 40022, 40023])
status_2.tail()

,Region,Office,Client ID,Client Status,Loan Status,Client Score,Status Date
40015,North Rift Region,Iten,42221.0,Dormant,Penalties,44.50,2019-08-31
40016,Western Region,Mbale,54391.0,Active,P+I In Default,56.98,2021-02-28
40017,Coast Region,Mariakani,67944.0,Dormant,P+I In Default,0.15,2020-10-31
40018,North Rift Region,Kitale,6888.0,Dormant,Penalties,32.42,2020-11-30
40019,Eastern Region,Matuu,66991.0,Dormant,Penalties,33.38,2020-09-30

> Note: We can also drop inplace, no need of assigning it to a variable. This can be done by specifying the `inplace` argument to `True`

In [18]:
status.drop(index=[40020, 40021, 40022, 40023], inplace=True)
status.tail()

,Region,Office,Client ID,Client Status,Loan Status,Client Score,Status Date
40015,North Rift Region,Iten,42221.0,Dormant,Penalties,44.50,2019-08-31
40016,Western Region,Mbale,54391.0,Active,P+I In Default,56.98,2021-02-28
40017,Coast Region,Mariakani,67944.0,Dormant,P+I In Default,0.15,2020-10-31
40018,North Rift Region,Kitale,6888.0,Dormant,Penalties,32.42,2020-11-30
40019,Eastern Region,Matuu,66991.0,Dormant,Penalties,33.38,2020-09-30

## 4.2. Set Index

In [19]:
status.set_index('Client ID', inplace=True)
status.head()

,Region,Office,Client Status,Loan Status,Client Score,Status Date
Client ID,,,,,,
85119.0,South Rift AgriBiz,Ndunyu Njeru,New,P+I Current,NaN,2021-02-28
2005.0,South Rift Region,Nakuru,Dormant,Penalties,44.83,2018-09-30
69865.0,Eastern Region,Wote,Dormant,Penalties,50.65,2020-11-30
55339.0,Western Region,Bungoma,Dormant,Penalties,60.71,2020-07-31
38049.0,South Rift Region,Kericho,Dormant,Penalties,0.15,2019-06-30

In [20]:
status.sort_index(inplace=True)
status.head()

,Region,Office,Client Status,Loan Status,Client Score,Status Date
Client ID,,,,,,
2.0,Nairobi Region,Ngong Road,Dormant,Penalties,37.98,2020-04-30
7.0,NaN,Head Office,Inactive,Pending Renewal,NaN,2015-02-28
10.0,South Rift Region,Nakuru,Active,Penalties,42.19,2020-12-31
12.0,South Rift Region,Nakuru,Active,P+I Current,65.34,2021-02-28
13.0,South Rift Region,Nakuru,Dormant,Pending Renewal,57.59,2016-02-29

In [21]:
status_date_sorted = status.sort_values('Status Date')
status_date_sorted.head()

,Region,Office,Client Status,Loan Status,Client Score,Status Date
Client ID,,,,,,
7.0,NaN,Head Office,Inactive,Pending Renewal,NaN,2015-02-28
2598.0,Nairobi Region,Rongai,Inactive,Pending Renewal,NaN,2015-02-28
1201.0,Nairobi Region,Ngong Road,Inactive,Pending Renewal,NaN,2015-02-28
2859.0,South Rift Region,Naivasha,Inactive,Pending Renewal,NaN,2015-06-30
1058.0,Nairobi Region,Kahawa,Dormant,Pending Renewal,NaN,2015-10-31

## 4.3. Duplicates

In [22]:
status.reset_index(inplace=True)

In [23]:
status.duplicated()

0        False
1        False
2        False
3        False
4        False
         ...
40015    False
40016    False
40017    False
40018    False
40019    False
Length: 40020, dtype: bool

In [24]:
status[status.duplicated()]

,Client ID,Region,Office,Client Status,Loan Status,Client Score,Status Date
5051,11331.0,Nairobi Region,Ngong Road,Dormant,Penalties,23.84,2018-02-28
5052,11331.0,Nairobi Region,Ngong Road,Dormant,Penalties,23.84,2018-02-28
5053,11331.0,Nairobi Region,Ngong Road,Dormant,Penalties,23.84,2018-02-28
5054,11331.0,Nairobi Region,Ngong Road,Dormant,Penalties,23.84,2018-02-28
9624,21440.0,North Rift Region,Eldoret1,Dormant,Penalties,16.01,2018-08-31
9625,21440.0,North Rift Region,Eldoret1,Dormant,Penalties,16.01,2018-08-31
9626,21440.0,North Rift Region,Eldoret1,Dormant,Penalties,16.01,2018-08-31
9627,21440.0,North Rift Region,Eldoret1,Dormant,Penalties,16.01,2018-08-31
11194,24807.0,North Rift Region,Kitale,Dormant,Penalties,36.94,2019-02-28
11195,24807.0,North Rift Region,Kitale,Dormant,Penalties,36.94,2019-02-28
11196,24807.0,North Rift Region,Kitale,Dormant,Penalties,36.94,2019-02-28
11197,24807.0,North Rift Region,Kitale,Dormant,Penalties,36.94,2019-02-28
22397,49227.0,Coast Region,Voi,Dormant,Penalties,0.24,2020-02-29
22398,49227.0,Coast Region,Voi,Dormant,Penalties,0.24,2020-02-29
22399,49227.0,Coast Region,Voi,Dormant,Penalties,0.24,2020-02-29
22400,49227.0,Coast Region,Voi,Dormant,Penalties,0.24,2020-02-29
35401,76644.0,Western Region,Kisumu,Active,Penalties,48.92,2020-09-30
35402,76644.0,Western Region,Kisumu,Active,Penalties,48.92,2020-09-30
35403,76644.0,Western Region,Kisumu,Active,Penalties,48.92,2020-09-30
35404,76644.0,Western Region,Kisumu,Active,Penalties,48.92,2020-09-30

## 4.4. Drop Duplicates

In [25]:
status.drop_duplicates()

,Client ID,Region,Office,Client Status,Loan Status,Client Score,Status Date
0,2.0,Nairobi Region,Ngong Road,Dormant,Penalties,37.98,2020-04-30
1,7.0,NaN,Head Office,Inactive,Pending Renewal,NaN,2015-02-28
2,10.0,South Rift Region,Nakuru,Active,Penalties,42.19,2020-12-31
3,12.0,South Rift Region,Nakuru,Active,P+I Current,65.34,2021-02-28
4,13.0,South Rift Region,Nakuru,Dormant,Pending Renewal,57.59,2016-02-29
...,...,...,...,...,...,...,...
40015,86301.0,Nairobi Region,Ngong Road,New,P+I Current,NaN,2021-02-28
40016,86303.0,Nairobi Region,Kahawa,New,Pending Renewal,NaN,2021-02-28
40017,86308.0,Nairobi Region,Kahawa,New,P+I Current,NaN,2021-02-28
40018,86313.0,North Rift Region,Eldoret2,New,Pending Renewal,NaN,2021-02-28
40019,86654.0,Western Region,Bondo,New,Pending Renewal,NaN,2021-02-28

# 5. Advanced Data Wrangling

## 5.1. Value counts

In [26]:
status['Region'].value_counts()

Nairobi Region        9860
North Rift Region     8514
South Rift Region     6781
Coast Region          4665
South Rift AgriBiz    3848
Western Region        3364
Eastern Region        2252
Central AgriBiz        656
Name: Region, dtype: int64

In [27]:
status['Region'].value_counts(dropna=False)

Nairobi Region        9860
North Rift Region     8514
South Rift Region     6781
Coast Region          4665
South Rift AgriBiz    3848
Western Region        3364
Eastern Region        2252
Central AgriBiz        656
NaN                     80
Name: Region, dtype: int64

## 5.2. Data Filteration

In pandas 
- we can use comparison operators to filter data meeting a certain condition, 
- to filter columns we can use `df[[col1....coln]`, 
- to filter rows based on their index we can use 
  - `iloc[i]` or `loc[strn]` for integer based or label based indexing respectively.

In [28]:
status[status['Region'].isnull()]

,Client ID,Region,Office,Client Status,Loan Status,Client Score,Status Date
1,7.0,NaN,Head Office,Inactive,Pending Renewal,NaN,2015-02-28
1993,4700.0,NaN,Head Office,Inactive,Pending Renewal,15.15,2020-09-30
2156,5064.0,NaN,Fraud,Dormant,Penalties,23.38,2020-08-31
2279,5322.0,NaN,Fraud,Dormant,Penalties,23.96,2020-08-31
2407,5621.0,NaN,Fraud,Dormant,Penalties,13.77,2020-08-31
...,...,...,...,...,...,...,...
38004,82121.0,NaN,Fraud,Active,P+I In Default,NaN,2020-12-31
38100,82284.0,NaN,Fraud,Active,P+I In Default,NaN,2020-12-31
38227,82560.0,NaN,Fraud,Active,P+I In Default,NaN,2020-12-31
38296,82709.0,NaN,Fraud,Active,P+I In Default,NaN,2020-12-31
38503,83150.0,NaN,Fraud,Active,P+I In Default,NaN,2020-12-31

In [29]:
status['Client Score']>90

0        False
1        False
2        False
3        False
4        False
         ...
40015    False
40016    False
40017    False
40018    False
40019    False
Name: Client Score, Length: 40020, dtype: bool

In [30]:
status[status['Client Score']>90]

,Client ID,Region,Office,Client Status,Loan Status,Client Score,Status Date
2641,6150.0,South Rift Region,Kericho,Active,Pending Renewal,90.59,2021-02-28
8535,19100.0,South Rift Region,Litein,Active,P+I Current,90.85,2021-02-28
12657,27981.0,South Rift AgriBiz,Ndunyu Njeru,Active,Pending Renewal,90.58,2021-02-28
12876,28468.0,North Rift Region,Kapenguria,Active,P+I Current,92.54,2021-02-28
14405,31851.0,Nairobi Region,Rongai,Active,P+I Current,91.34,2021-02-28
22443,49324.0,South Rift AgriBiz,Maili Nne,Active,P+I Current,91.21,2021-02-28
26438,57810.0,South Rift AgriBiz,Maili Nne,Active,P+I In Default,90.92,2021-02-28
29804,64738.0,Eastern Region,Mwingi,Active,P+I Current,92.02,2021-02-28
30564,66344.0,Central AgriBiz,Githunguri,Active,P+I Current,90.33,2021-02-28
32576,70685.0,South Rift AgriBiz,Londiani,Active,P+I Current,90.77,2021-02-28
34593,74947.0,South Rift AgriBiz,Ndunyu Njeru,Active,P+I Current,92.17,2021-02-28
35239,76301.0,Nairobi Region,Kiambu,Active,P+I Current,90.04,2021-02-28

### 5.2.1. Multiple conditions filterring

We can use logical conditions to support two or more expressions. In pandas we we can use the following operators:

- `&`: for logical **and**
- `|`: for logical **or**
- `~`: for logical **not**

> Important: Paranthesis are very important. enclose expressions in a paranthesis `(.....)`

In [31]:
status[(status['Client Score']>90) & (status['Loan Status']=='P+I In Default')]

,Client ID,Region,Office,Client Status,Loan Status,Client Score,Status Date
26438,57810.0,South Rift AgriBiz,Maili Nne,Active,P+I In Default,90.92,2021-02-28

## 5.3. Grouping Data

In [32]:
status.groupby('Region')

In [33]:
status.groupby('Region').agg('sum')

                      Client ID  Client Score
Region
Central AgriBiz      36163955.0      20355.84
Coast Region        223911774.0     157344.06
Eastern Region      151738957.0      61644.78
Nairobi Region      306960319.0     309210.99
North Rift Region   326562922.0     270440.52
South Rift AgriBiz  201143618.0     168818.01
South Rift Region   270779301.0     211088.41
Western Region      229462131.0     107465.39

In [34]:
status.groupby('Region').agg('mean')

                       Client ID  Client Score
Region
Central AgriBiz     55127.980183     49.527591
Coast Region        47998.236656     35.760014
Eastern Region      67379.643428     31.244187
Nairobi Region      31131.878195     32.835403
North Rift Region   38355.992718     34.051942
South Rift AgriBiz  52272.250000     53.729475
South Rift Region   39932.060316     33.389499
Western Region      68211.097206     35.223006

In [35]:
status.groupby('Region').size()

Region
Central AgriBiz        656
Coast Region          4665
Eastern Region        2252
Nairobi Region        9860
North Rift Region     8514
South Rift AgriBiz    3848
South Rift Region     6781
Western Region        3364
dtype: int64

In [36]:
status.groupby('Region')['Office'].nunique()

Region
Central AgriBiz       2
Coast Region          8
Eastern Region        7
Nairobi Region        8
North Rift Region     9
South Rift AgriBiz    6
South Rift Region     8
Western Region        7
Name: Office, dtype: int64

In [37]:
pd.pivot_table(status, index='Office', columns='Region', values='Client Score', aggfunc='mean')

Region,Central AgriBiz,Coast Region,Eastern Region,Nairobi Region,North Rift Region,South Rift AgriBiz,South Rift Region,Western Region
Office,,,,,,,,
Bomet,NaN,NaN,NaN,NaN,NaN,NaN,33.836232,NaN
Bondo,NaN,NaN,NaN,NaN,NaN,NaN,NaN,54.472500
Bungoma,NaN,NaN,NaN,NaN,NaN,NaN,NaN,32.724249
Busia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,36.784428
Changamwe,NaN,36.532172,NaN,NaN,NaN,NaN,NaN,NaN
Eldoret1,NaN,NaN,NaN,NaN,30.403653,NaN,NaN,NaN
Eldoret2,NaN,NaN,NaN,NaN,36.187024,NaN,NaN,NaN
Eldoret3,NaN,NaN,NaN,NaN,34.155751,NaN,NaN,NaN
Emali,NaN,NaN,53.730465,NaN,NaN,NaN,NaN,NaN
Embakasi,NaN,NaN,NaN,31.044524,NaN,NaN,NaN,NaN
Gatundu,53.854356,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Githunguri,46.683790,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Iten,NaN,NaN,NaN,NaN,35.201386,NaN,NaN,NaN
Kahawa,NaN,NaN,NaN,33.996787,NaN,NaN,NaN,NaN
Kakamega,NaN,NaN,NaN,NaN,NaN,NaN,NaN,30.911316
Kapenguria,NaN,NaN,NaN,NaN,31.686316,NaN,NaN,NaN
Kapsabet,NaN,NaN,NaN,NaN,35.452655,NaN,NaN,NaN
Kapsowar,NaN,NaN,NaN,NaN,45.603038,NaN,NaN,NaN
Kariobangi,NaN,NaN,NaN,31.479123,NaN,NaN,NaN,NaN
Kericho,NaN,NaN,NaN,NaN,NaN,NaN,37.658102,NaN
Keringet,NaN,NaN,NaN,NaN,NaN,55.316672,NaN,NaN
Kiambu,NaN,NaN,NaN,33.427367,NaN,NaN,NaN,NaN
Kilifi,NaN,38.190105,NaN,NaN,NaN,NaN,NaN,NaN
Kisumu,NaN,NaN,NaN,NaN,NaN,NaN,NaN,33.997069
Kitale,NaN,NaN,NaN,NaN,33.397403,NaN,NaN,NaN
Kitui,NaN,NaN,28.887249,NaN,NaN,NaN,NaN,NaN
Limuru,NaN,NaN,NaN,34.805696,NaN,NaN,NaN,NaN
Litein,NaN,NaN,NaN,NaN,NaN,NaN,32.331343,NaN
Londiani,NaN,NaN,NaN,NaN,NaN,57.162458,NaN,NaN
Machakos,NaN,NaN,28.362899,NaN,NaN,NaN,NaN,NaN
Maili Nne,NaN,NaN,NaN,NaN,NaN,54.783107,NaN,NaN
Malindi,NaN,38.334366,NaN,NaN,NaN,NaN,NaN,NaN
Mariakani,NaN,35.960600,NaN,NaN,NaN,NaN,NaN,NaN
Matuu,NaN,NaN,27.157970,NaN,NaN,NaN,NaN,NaN
Mbale,NaN,NaN,NaN,NaN,NaN,NaN,NaN,37.071537
Molo,NaN,NaN,NaN,NaN,NaN,NaN,31.274108,NaN
Mombasa,NaN,35.224718,NaN,NaN,NaN,NaN,NaN,NaN
Mtwapa,NaN,32.824705,NaN,NaN,NaN,NaN,NaN,NaN
Mumias,NaN,NaN,NaN,NaN,NaN,NaN,NaN,38.454570
Mwingi,NaN,NaN,36.266471,NaN,NaN,NaN,NaN,NaN
Naivasha,NaN,NaN,NaN,NaN,NaN,NaN,34.824824,NaN
Nakuru,NaN,NaN,NaN,NaN,NaN,NaN,31.799053,NaN
Nakuru AgriBiz,NaN,NaN,NaN,NaN,NaN,50.092392,NaN,NaN
Nandi Hills,NaN,NaN,NaN,NaN,32.018613,NaN,NaN,NaN
Narok,NaN,NaN,NaN,NaN,NaN,NaN,34.057127,NaN
Ndunyu Njeru,NaN,NaN,NaN,NaN,NaN,49.818569,NaN,NaN
Ngong Road,NaN,NaN,NaN,31.878455,NaN,NaN,NaN,NaN
Nyahururu,NaN,NaN,NaN,NaN,NaN,NaN,28.315857,NaN
Rongai,NaN,NaN,NaN,31.828505,NaN,NaN,NaN,NaN
Tala,NaN,NaN,24.995787,NaN,NaN,NaN,NaN,NaN
Thika,NaN,NaN,NaN,35.859116,NaN,NaN,NaN,NaN
Ukunda,NaN,38.328651,NaN,NaN,NaN,NaN,NaN,NaN
Voi,NaN,27.658777,NaN,NaN,NaN,NaN,NaN,NaN
Wote,NaN,NaN,36.497002,NaN,NaN,NaN,NaN,NaN

In [38]:
pd.pivot_table(status, index='Status Date', columns='Region', values='Client Score', aggfunc='mean', margins=True)

Region,Central AgriBiz,Coast Region,Eastern Region,Nairobi Region,North Rift Region,South Rift AgriBiz,South Rift Region,Western Region,All
Status Date,,,,,,,,,
2016-01-31,NaN,NaN,NaN,44.733333,NaN,NaN,NaN,NaN,44.733333
2016-02-29,NaN,NaN,NaN,35.430541,NaN,NaN,37.207143,NaN,35.713182
2016-03-31,NaN,NaN,NaN,34.614533,NaN,NaN,33.599565,NaN,34.376327
2016-04-30,NaN,NaN,NaN,30.816381,NaN,NaN,33.833704,NaN,31.433561
2016-05-31,NaN,NaN,NaN,37.960885,NaN,NaN,41.225000,NaN,38.681241
...,...,...,...,...,...,...,...,...,...
2020-11-30,47.642000,34.752153,31.791702,34.263287,38.249737,50.445581,33.603857,32.730902,34.959187
2020-12-31,43.470714,37.190167,30.627154,35.245165,39.696990,49.850078,34.649405,38.350320,37.861864
2021-01-31,50.570377,36.696154,34.157852,38.617857,41.534072,54.294533,36.930952,35.335667,41.915679
2021-02-28,55.504430,48.855651,41.270897,47.413198,49.778757,56.811797,47.444950,45.280237,49.599350
All,49.527591,35.760014,31.244187,32.835403,34.051942,53.729475,33.389499,35.223006,35.636641

## 5.4. Combining Data

In [39]:
counties = pd.read_csv('kenya_subcounty.csv')
counties.head()

      name  subCounty
0  Mombasa  Changamwe
1  Mombasa      Jomvu
2  Mombasa    Kisauni
3  Mombasa     Likoni
4  Mombasa      Mvita

In [42]:
combined_ = status.merge(counties, left_on='Office', right_on='subCounty')
combined_.head()

,Client ID,Region,Office,Client Status,Loan Status,Client Score,Status Date,name,subCounty
0,33.0,South Rift Region,Naivasha,Dormant,Penalties,40.00,2020-06-30,Nakuru,Naivasha
1,34.0,South Rift Region,Naivasha,Dormant,Pending Renewal,40.23,2016-03-31,Nakuru,Naivasha
2,206.0,South Rift Region,Naivasha,Active,P+I Current,76.87,2021-02-28,Nakuru,Naivasha
3,615.0,South Rift Region,Naivasha,Active,P+I Current,58.43,2021-02-28,Nakuru,Naivasha
4,702.0,South Rift Region,Naivasha,Dormant,Pending Renewal,43.73,2016-08-31,Nakuru,Naivasha

Another method is using the `pd.merge`

In [43]:
combined_2 = pd.merge(status, counties, left_on='Office', right_on='subCounty')
combined_2.head()

,Client ID,Region,Office,Client Status,Loan Status,Client Score,Status Date,name,subCounty
0,33.0,South Rift Region,Naivasha,Dormant,Penalties,40.00,2020-06-30,Nakuru,Naivasha
1,34.0,South Rift Region,Naivasha,Dormant,Pending Renewal,40.23,2016-03-31,Nakuru,Naivasha
2,206.0,South Rift Region,Naivasha,Active,P+I Current,76.87,2021-02-28,Nakuru,Naivasha
3,615.0,South Rift Region,Naivasha,Active,P+I Current,58.43,2021-02-28,Nakuru,Naivasha
4,702.0,South Rift Region,Naivasha,Dormant,Pending Renewal,43.73,2016-08-31,Nakuru,Naivasha

# 6. More Resources

1. https://pandas.pydata.org/pandas-docs/stable/index.html
2. https://pandas.pydata.org/Pandas_Cheat_Sheet.pdf